PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=treinamento
DB_PORT=3306
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

CORS_ORIGIN=http://localhost:3001
EXPRESS_LIMIT=100KB

RATE_LIMIT_WINDOW_MS=600000
RATE_LIMIT_MAX=20